<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTCARE - Doctor Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
    --primary: #3a7bd5;
    --primary-dark: #2c5fb3;
    --secondary: #00d2ff;
    --accent: #ff6b6b;
    --light: #f8f9fa;
    --dark: #343a40;
    --gray: #6c757d;
    --success: #28a745;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: var(--primary);
    color: #fff;
    transition: all 0.3s;
    min-height: 100vh;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: var(--primary-dark);
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 10px 20px;
    font-size: 1.1em;
    display: block;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar ul li a:hover {
    background: var(--primary-dark);
    color: #fff;
}

#sidebar ul li.active > a {
    background: var(--primary-dark);
    color: #fff;
}

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    padding: 15px 20px;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: var(--gray);
}

.table td {
    vertical-align: middle;
}

.badge {
    font-weight: 500;
    padding: 5px 10px;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.risk-meter {
    margin: 0 auto;
    width: 200px;
}

.meter-gauge {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
}

.gauge-body {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    border-radius: 100% 100% 0 0;
    overflow: hidden;
}

.gauge-fill {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #28a745, #ffc107, #dc3545);
    transform-origin: center top;
    transform: rotate(0.5turn);
    transition: transform 1s ease-out;
}

.gauge-cover {
    width: 75%;
    height: 150%;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--dark);
}

/* Responsive */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3 class="text-center">SMARTCARE</h3>
                <p class="text-center text-muted">Doctor Portal</p>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#"><i class="bi bi-speedometer2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#patients-section"><i class="bi bi-people"></i> My Patients</a>
                </li>
                <li>
                    <a href="#appointments-section"><i class="bi bi-calendar-check"></i> Appointments</a>
                </li>
                <li>
                    <a href="#records-section"><i class="bi bi-file-earmark-medical"></i> Medical Records</a>
                </li>
                <li>
                    <a href="#predictions-section"><i class="bi bi-graph-up"></i> Predictions</a>
                </li>
                <li>
                    <a href="#settings-section"><i class="bi bi-gear"></i> Settings</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <div class="d-flex align-items-center ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-bell"></i>
                                <span class="badge bg-danger">3</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">New appointment request</a></li>
                                <li><a class="dropdown-item" href="#">Patient test results ready</a></li>
                                <li><a class="dropdown-item" href="#">System update available</a></li>
                            </ul>
                        </div>
                        
                        <div class="dropdown ms-3">
                            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i> Dr. Smith
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid">
                <!-- Welcome Banner -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h2 class="card-title">Welcome, Dr. Smith</h2>
                                        <p class="card-text">Today is <span id="current-date"></span></p>
                                    </div>
                                    <div class="text-end">
                                        <p class="mb-0">Cardiology Department</p>
                                        <p class="mb-0">CityCare Hospital</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Today's Appointments</h5>
                                        <h2 class="card-text">14</h2>
                                    </div>
                                    <i class="bi bi-calendar3" style="font-size: 2rem;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-info mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Active Patients</h5>
                                        <h2 class="card-text">28</h2>
                                    </div>
                                    <i class="bi bi-people" style="font-size: 2rem;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Pending Tests</h5>
                                        <h2 class="card-text">5</h2>
                                    </div>
                                    <i class="bi bi-clipboard2-pulse" style="font-size: 2rem;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-danger mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Critical Cases</h5>
                                        <h2 class="card-text">3</h2>
                                    </div>
                                    <i class="bi bi-exclamation-triangle" style="font-size: 2rem;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Patients Section -->
                <div class="row mb-4" id="patients-section">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-people"></i> My Patients</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Patient ID</th>
                                                <th>Name</th>
                                                <th>Age</th>
                                                <th>Gender</th>
                                                <th>Last Visit</th>
                                                <th>Condition</th>
                                                <th>Risk Level</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>P1001</td>
                                                <td>John Doe</td>
                                                <td>45</td>
                                                <td>Male</td>
                                                <td>2023-06-15</td>
                                                <td>Hypertension</td>
                                                <td><span class="badge bg-warning">Medium</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-success"><i class="bi bi-pencil"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>P1002</td>
                                                <td>Jane Smith</td>
                                                <td>62</td>
                                                <td>Female</td>
                                                <td>2023-06-14</td>
                                                <td>Diabetes</td>
                                                <td><span class="badge bg-danger">High</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-success"><i class="bi bi-pencil"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>P1003</td>
                                                <td>Robert Johnson</td>
                                                <td>38</td>
                                                <td>Male</td>
                                                <td>2023-06-10</td>
                                                <td>Asthma</td>
                                                <td><span class="badge bg-success">Low</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-success"><i class="bi bi-pencil"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between mt-3">
                                    <div>
                                        <button class="btn btn-primary"><i class="bi bi-plus"></i> Add New Patient</button>
                                    </div>
                                    <div>
                                        <button class="btn btn-outline-secondary"><i class="bi bi-printer"></i> Print List</button>
                                        <button class="btn btn-outline-secondary"><i class="bi bi-download"></i> Export</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Appointments Section -->
                <div class="row mb-4" id="appointments-section">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-calendar-check"></i> Today's Appointments</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Time</th>
                                                <th>Patient</th>
                                                <th>Purpose</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>09:00 AM</td>
                                                <td>John Doe</td>
                                                <td>Follow-up</td>
                                                <td><span class="badge bg-success">Confirmed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-check2"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-x"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10:30 AM</td>
                                                <td>Jane Smith</td>
                                                <td>Consultation</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-check2"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-x"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11:45 AM</td>
                                                <td>Robert Johnson</td>
                                                <td>Test Results</td>
                                                <td><span class="badge bg-success">Confirmed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-check2"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-x"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Schedule New Appointment</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="patientSelect" class="form-label">Patient</label>
                                        <select class="form-select" id="patientSelect">
                                            <option selected>Select patient...</option>
                                            <option>John Doe</option>
                                            <option>Jane Smith</option>
                                            <option>Robert Johnson</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="appointmentDate" class="form-label">Date</label>
                                        <input type="date" class="form-control" id="appointmentDate">
                                    </div>
                                    <div class="mb-3">
                                        <label for="appointmentTime" class="form-label">Time</label>
                                        <input type="time" class="form-control" id="appointmentTime">
                                    </div>
                                    <div class="mb-3">
                                        <label for="appointmentPurpose" class="form-label">Purpose</label>
                                        <textarea class="form-control" id="appointmentPurpose" rows="2"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Schedule</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Medical Records Section -->
                <div class="row mb-4" id="records-section">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-file-earmark-medical"></i> Recent Medical Records</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Record ID</th>
                                                <th>Patient</th>
                                                <th>Date</th>
                                                <th>Diagnosis</th>
                                                <th>Treatment</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>MR2023061501</td>
                                                <td>John Doe</td>
                                                <td>2023-06-15</td>
                                                <td>Hypertension Stage 2</td>
                                                <td>Medication adjustment</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-success"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>MR2023061401</td>
                                                <td>Jane Smith</td>
                                                <td>2023-06-14</td>
                                                <td>Type 2 Diabetes</td>
                                                <td>Insulin therapy</td>
                                                <td><span class="badge bg-warning">Ongoing</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-success"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>MR2023061001</td>
                                                <td>Robert Johnson</td>
                                                <td>2023-06-10</td>
                                                <td>Asthma exacerbation</td>
                                                <td>Bronchodilators</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-success"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-end mt-3">
                                    <button class="btn btn-primary"><i class="bi bi-plus"></i> Add New Record</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Predictions Section -->
                <div class="row mb-4" id="predictions-section">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-graph-up"></i> Patient Risk Prediction</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="patientSelectPrediction" class="form-label">Select Patient</label>
                                    <select class="form-select" id="patientSelectPrediction">
                                        <option selected>Select patient...</option>
                                        <option>John Doe</option>
                                        <option>Jane Smith</option>
                                        <option>Robert Johnson</option>
                                    </select>
                                </div>
                                <div class="text-center my-4">
                                    <div class="risk-meter">
                                        <div class="meter-gauge">
                                            <div class="gauge-body">
                                                <div class="gauge-fill" style="transform: rotate(0.5turn);"></div>
                                                <div class="gauge-cover">Medium Risk</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle"></i> Based on patient history and current condition, the system predicts a medium risk level.
                                </div>
                                <button class="btn btn-primary w-100">Generate Full Report</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Condition Trends</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="conditionChart" height="300"></canvas>
                                <div class="mt-3">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="alert alert-success">
                                                <i class="bi bi-check-circle"></i> <strong>Improving:</strong> Blood Pressure
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="alert alert-warning">
                                                <i class="bi bi-exclamation-triangle"></i> <strong>Monitor:</strong> Blood Sugar
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div class="row mb-4" id="settings-section">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-gear"></i> Profile Settings</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="firstName" class="form-label">First Name</label>
                                            <input type="text" class="form-control" id="firstName" value="John">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="lastName" class="form-label">Last Name</label>
                                            <input type="text" class="form-control" id="lastName" value="Smith">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" value="dr.smith@citycarehospital.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="phone" class="form-label">Phone</label>
                                        <input type="tel" class="form-control" id="phone" value="+1 (555) 123-4567">
                                    </div>
                                    <div class="mb-3">
                                        <label for="specialization" class="form-label">Specialization</label>
                                        <input type="text" class="form-control" id="specialization" value="Cardiology">
                                    </div>
                                    <div class="mb-3">
                                        <label for="bio" class="form-label">Bio</label>
                                        <textarea class="form-control" id="bio" rows="3">Board-certified cardiologist with 15 years of experience in treating cardiovascular diseases.</textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="submit" class="btn btn-primary">Update Profile</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js">
        document.addEventListener('DOMContentLoaded', function() {
    // Set current date
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const today = new Date();
    document.getElementById('current-date').textContent = today.toLocaleDateString('en-US', options);

    // Sidebar toggle
    document.getElementById('sidebarCollapse').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('active');
        document.getElementById('content').classList.toggle('active');
    });

    // Initialize condition chart
    const conditionCtx = document.getElementById('conditionChart').getContext('2d');
    const conditionChart = new Chart(conditionCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            datasets: [
                {
                    label: 'Blood Pressure (mmHg)',
                    data: [150, 145, 142, 138, 135, 132],
                    borderColor: '#3a7bd5',
                    backgroundColor: 'rgba(58, 123, 213, 0.1)',
                    tension: 0.3,
                    fill: true
                },
                {
                    label: 'Blood Sugar (mg/dL)',
                    data: [180, 175, 170, 168, 172, 170],
                    borderColor: '#ff6b6b',
                    backgroundColor: 'rgba(255, 107, 107, 0.1)',
                    tension: 0.3,
                    fill: true
                }
            ]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                }
            },
            scales: {
                y: {
                    beginAtZero: false
                }
            }
        }
    });

    // Simulate risk prediction
    document.getElementById('patientSelectPrediction').addEventListener('change', function() {
        const patient = this.value;
        let riskLevel = 0.5; // Default medium
        
        if (patient === "John Doe") {
            riskLevel = 0.4; // Medium-low
        } else if (patient === "Jane Smith") {
            riskLevel = 0.7; // Medium-high
        } else if (patient === "Robert Johnson") {
            riskLevel = 0.3; // Low
        }
        
        const rotation = 0.5 + (riskLevel * 0.5); // Convert to 0.5-1.0 range
        document.querySelector('.gauge-fill').style.transform = `rotate(${rotation}turn)`;
        
        let riskText = "Medium Risk";
        if (riskLevel < 0.4) riskText = "Low Risk";
        if (riskLevel > 0.6) riskText = "High Risk";
        
        document.querySelector('.gauge-cover').textContent = riskText;
    });

    // Add active class to current nav item
    const navItems = document.querySelectorAll('#sidebar ul li a');
    navItems.forEach(item => {
        item.addEventListener('click', function() {
            navItems.forEach(nav => nav.parentElement.classList.remove('active'));
            this.parentElement.classList.add('active');
        });
    });
});
    </script>
</body>
</html>