<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMARTCARE - Hospital Admin Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
    --primary: #3a7bd5;
    --primary-dark: #2c5fb3;
    --secondary: #00d2ff;
    --accent: #ff6b6b;
    --light: #f8f9fa;
    --dark: #343a40;
    --gray: #6c757d;
    --success: #28a745;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: var(--primary);
    color: #fff;
    transition: all 0.3s;
    min-height: 100vh;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: var(--primary-dark);
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 10px 20px;
    font-size: 1.1em;
    display: block;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar ul li a:hover {
    background: var(--primary-dark);
    color: #fff;
}

#sidebar ul li.active > a {
    background: var(--primary-dark);
    color: #fff;
}

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    padding: 15px 20px;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: var(--gray);
}

.table td {
    vertical-align: middle;
}

.badge {
    font-weight: 500;
    padding: 5px 10px;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* Map Container */
#hospitalMap {
    width: 100%;
    background-color: #e9ecef;
}

/* Responsive */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3 class="text-center">SMARTCARE</h3>
                <p class="text-center text-muted">Hospital Admin Portal</p>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#"><i class="bi bi-speedometer2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#hospital-section"><i class="bi bi-hospital"></i> Hospital Info</a>
                </li>
                <li>
                    <a href="#beds-section"><i class="bi bi-layout-text-sidebar-reverse"></i> Bed Management</a>
                </li>
                <li>
                    <a href="#doctors-section"><i class="bi bi-person-badge"></i> Doctor Management</a>
                </li>
                <li>
                    <a href="#location-section"><i class="bi bi-geo-alt"></i> Location</a>
                </li>
                <li>
                    <a href="#reports-section"><i class="bi bi-graph-up"></i> Reports</a>
                </li>
                <li>
                    <a href="#ml-section"><i class="bi bi-robot"></i> ML Insights</a>
                </li>
                <li>
                    <a href="#settings-section"><i class="bi bi-gear"></i> Settings</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <div class="d-flex align-items-center ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-bell"></i>
                                <span class="badge bg-danger">5</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">ICU beds at 90% capacity</a></li>
                                <li><a class="dropdown-item" href="#">3 new hospital registrations pending</a></li>
                                <li><a class="dropdown-item" href="#">Maintenance scheduled tonight</a></li>
                                <li><a class="dropdown-item" href="#">System update available</a></li>
                                <li><a class="dropdown-item" href="#">New feedback received</a></li>
                            </ul>
                        </div>
                        
                        <div class="dropdown ms-3">
                            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i> Admin User
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid">
                <!-- Welcome Banner -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h2 class="card-title">Welcome, CityCare Hospital Admin</h2>
                                        <p class="card-text">Today is <span id="current-date"></span></p>
                                    </div>
                                    <div class="text-end">
                                        <p class="mb-0">Hospital ID: HC1001</p>
                                        <p class="mb-0">Last updated: <span id="current-time"></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Total Beds</h5>
                                        <h2 class="card-text">120</h2>
                                    </div>
                                    <i class="bi bi-layout-text-sidebar-reverse" style="font-size: 2rem;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-info mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Beds Occupied</h5>
                                        <h2 class="card-text">87</h2>
                                    </div>
                                    <i class="bi bi-clipboard2-pulse" style="font-size: 2rem;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Beds Available</h5>
                                        <h2 class="card-text">33</h2>
                                    </div>
                                    <i class="bi bi-clipboard2-check" style="font-size: 2rem;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-danger mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Doctors On Duty</h5>
                                        <h2 class="card-text">15</h2>
                                    </div>
                                    <i class="bi bi-person-badge" style="font-size: 2rem;"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hospital Info Section -->
                <div class="row mb-4" id="hospital-section">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-hospital"></i> Hospital Information</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="hospitalName" class="form-label">Hospital Name</label>
                                            <input type="text" class="form-control" id="hospitalName" value="CityCare Hospital">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="registrationId" class="form-label">Registration ID</label>
                                            <input type="text" class="form-control" id="registrationId" value="HC1001" disabled>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="hospitalEmail" class="form-label">Email</label>
                                            <input type="email" class="form-control" id="hospitalEmail" value="info@citycarehospital.com">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="emergencyContact" class="form-label">Emergency Contact</label>
                                            <input type="tel" class="form-control" id="emergencyContact" value="+1 (555) 911-1001">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="hospitalAddress" class="form-label">Address</label>
                                        <textarea class="form-control" id="hospitalAddress" rows="2">123 Medical Drive, Healthville, HV 12345</textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="submit" class="btn btn-primary">Update Info</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bed Management Section -->
                <div class="row mb-4" id="beds-section">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0"><i class="bi bi-layout-text-sidebar-reverse"></i> Department-Wise Bed Management</h5>
                                    <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addDepartmentModal">
                                        <i class="bi bi-plus"></i> Add New Department
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Department Name</th>
                                                <th>Total Beds</th>
                                                <th>Occupied Beds</th>
                                                <th>Available Beds</th>
                                                <th>Head Doctor</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Cardiology</td>
                                                <td>30</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>Dr. Smith</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i> Edit</button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Neurology</td>
                                                <td>25</td>
                                                <td>20</td>
                                                <td>5</td>
                                                <td>Dr. Johnson</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i> Edit</button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Pediatrics</td>
                                                <td>20</td>
                                                <td>15</td>
                                                <td>5</td>
                                                <td>Dr. Williams</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i> Edit</button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Emergency</td>
                                                <td>15</td>
                                                <td>12</td>
                                                <td>3</td>
                                                <td>Dr. Brown</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i> Edit</button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ICU</td>
                                                <td>10</td>
                                                <td>9</td>
                                                <td>1</td>
                                                <td>Dr. Davis</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i> Edit</button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Doctor Management Section -->
                <div class="row mb-4" id="doctors-section">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0"><i class="bi bi-person-badge"></i> Doctor Management</h5>
                                    <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addDoctorModal">
                                        <i class="bi bi-plus"></i> Add New Doctor
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <select class="form-select" id="departmentFilter">
                                            <option selected>Filter by Department</option>
                                            <option>Cardiology</option>
                                            <option>Neurology</option>
                                            <option>Pediatrics</option>
                                            <option>Emergency</option>
                                            <option>ICU</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-select" id="statusFilter">
                                            <option selected>Filter by Status</option>
                                            <option>Active</option>
                                            <option>On Leave</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" placeholder="Search doctors...">
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Doctor ID</th>
                                                <th>Name</th>
                                                <th>Department</th>
                                                <th>Specialization</th>
                                                <th>Shift Time</th>
                                                <th>Contact</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>D1001</td>
                                                <td>Dr. Smith</td>
                                                <td>Cardiology</td>
                                                <td>Cardiologist</td>
                                                <td>9AM - 5PM</td>
                                                <td>smith@citycare.com</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>D1002</td>
                                                <td>Dr. Johnson</td>
                                                <td>Neurology</td>
                                                <td>Neurologist</td>
                                                <td>8AM - 4PM</td>
                                                <td>johnson@citycare.com</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>D1003</td>
                                                <td>Dr. Williams</td>
                                                <td>Pediatrics</td>
                                                <td>Pediatrician</td>
                                                <td>10AM - 6PM</td>
                                                <td>williams@citycare.com</td>
                                                <td><span class="badge bg-warning">On Leave</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Location Section -->
                <div class="row mb-4" id="location-section">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-geo-alt"></i> Hospital Location</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id="hospitalMap" style="height: 400px; border-radius: 8px;"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <form>
                                            <div class="mb-3">
                                                <label for="latitude" class="form-label">Latitude</label>
                                                <input type="text" class="form-control" id="latitude" value="40.7128">
                                            </div>
                                            <div class="mb-3">
                                                <label for="longitude" class="form-label">Longitude</label>
                                                <input type="text" class="form-control" id="longitude" value="-74.0060">
                                            </div>
                                            <div class="mb-3">
                                                <label for="address" class="form-label">Full Address</label>
                                                <textarea class="form-control" id="address" rows="3">123 Medical Drive, Healthville, HV 12345</textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Update Location</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reports Section -->
                <div class="row mb-4" id="reports-section">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Bed Occupancy Trend (Last 7 Days)</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="bedOccupancyChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-pie-chart"></i> Department Load Distribution</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="departmentLoadChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-graph-up-arrow"></i> Doctor Shift Trends</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="doctorShiftChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ML Insights Section -->
                <div class="row mb-4" id="ml-section">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-robot"></i> Bed Demand Prediction</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="predictionDepartment" class="form-label">Department</label>
                                            <select class="form-select" id="predictionDepartment">
                                                <option selected>Select department...</option>
                                                <option>Cardiology</option>
                                                <option>Neurology</option>
                                                <option>Pediatrics</option>
                                                <option>Emergency</option>
                                                <option>ICU</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="predictionDateRange" class="form-label">Date Range</label>
                                            <select class="form-select" id="predictionDateRange">
                                                <option selected>Next 7 days</option>
                                                <option>Next 14 days</option>
                                                <option>Next 30 days</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary mb-3">Generate Prediction</button>
                                </form>
                                <canvas id="bedPredictionChart" height="250"></canvas>
                                <div class="alert alert-info mt-3">
                                    <i class="bi bi-info-circle"></i> Based on LSTM model analysis of historical occupancy data.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-clock-history"></i> Busy Time Prediction</h5>
                            </div>
                            <div class="card-body">
                                <div class="text-center py-4">
                                    <h3>Predicted Peak Time:</h3>
                                    <div class="display-4 text-primary">11 AM â€“ 2 PM</div>
                                    <p class="text-muted">Based on Random Forest analysis of past 6 months data</p>
                                </div>
                                <canvas id="busyTimeChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> High-Risk Patient Alerts</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Patient ID</th>
                                                <th>Name</th>
                                                <th>Department</th>
                                                <th>Condition</th>
                                                <th>Risk Score</th>
                                                <th>Admission Date</th>
                                                <th>Attending Doctor</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>P1001</td>
                                                <td>John Doe</td>
                                                <td>Cardiology</td>
                                                <td>Heart Failure</td>
                                                <td><span class="badge bg-danger">92%</span></td>
                                                <td>2023-06-10</td>
                                                <td>Dr. Smith</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">View</button>
                                                    <button class="btn btn-sm btn-warning">Notify Staff</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>P1002</td>
                                                <td>Jane Smith</td>
                                                <td>ICU</td>
                                                <td>Sepsis</td>
                                                <td><span class="badge bg-danger">88%</span></td>
                                                <td>2023-06-12</td>
                                                <td>Dr. Davis</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">View</button>
                                                    <button class="btn btn-sm btn-warning">Notify Staff</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>P1003</td>
                                                <td>Robert Johnson</td>
                                                <td>Neurology</td>
                                                <td>Stroke</td>
                                                <td><span class="badge bg-warning">75%</span></td>
                                                <td>2023-06-14</td>
                                                <td>Dr. Johnson</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">View</button>
                                                    <button class="btn btn-sm btn-warning">Notify Staff</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="alert alert-info mt-3">
                                    <i class="bi bi-info-circle"></i> Risk scores calculated using XGBoost model analyzing patient history and clinical parameters.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div class="row mb-4" id="settings-section">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-gear"></i> System Settings</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Ambulance Available</label>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="ambulanceSwitch" checked>
                                                <label class="form-check-label" for="ambulanceSwitch">Yes/No</label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Emergency Mode</label>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="emergencySwitch">
                                                <label class="form-check-label" for="emergencySwitch">On/Off</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Dark Mode</label>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                                                <label class="form-check-label" for="darkModeSwitch">Enable</label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Notifications</label>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="notificationsSwitch" checked>
                                                <label class="form-check-label" for="notificationsSwitch">Enable</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-primary">Save Settings</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Department Modal -->
    <div class="modal fade" id="addDepartmentModal" tabindex="-1" aria-labelledby="addDepartmentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addDepartmentModalLabel">Add New Department</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="departmentName" class="form-label">Department Name</label>
                            <input type="text" class="form-control" id="departmentName" required>
                        </div>
                        <div class="mb-3">
                            <label for="totalBeds" class="form-label">Total Beds</label>
                            <input type="number" class="form-control" id="totalBeds" required>
                        </div>
                        <div class="mb-3">
                            <label for="headDoctor" class="form-label">Head Doctor</label>
                            <select class="form-select" id="headDoctor">
                                <option selected>Select doctor...</option>
                                <option>Dr. Smith</option>
                                <option>Dr. Johnson</option>
                                <option>Dr. Williams</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Department</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Doctor Modal -->
    <div class="modal fade" id="addDoctorModal" tabindex="-1" aria-labelledby="addDoctorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addDoctorModalLabel">Add New Doctor</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="doctorFirstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="doctorFirstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="doctorLastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="doctorLastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="doctorDepartment" class="form-label">Department</label>
                            <select class="form-select" id="doctorDepartment" required>
                                <option selected>Select department...</option>
                                <option>Cardiology</option>
                                <option>Neurology</option>
                                <option>Pediatrics</option>
                                <option>Emergency</option>
                                <option>ICU</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="doctorSpecialization" class="form-label">Specialization</label>
                            <input type="text" class="form-control" id="doctorSpecialization" required>
                        </div>
                        <div class="mb-3">
                            <label for="doctorShift" class="form-label">Shift Time</label>
                            <input type="text" class="form-control" id="doctorShift" placeholder="e.g. 9AM-5PM" required>
                        </div>
                        <div class="mb-3">
                            <label for="doctorEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="doctorEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="doctorPhone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="doctorPhone" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Doctor</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js">
        document.addEventListener('DOMContentLoaded', function() {
    // Set current date and time
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const today = new Date();
    document.getElementById('current-date').textContent = today.toLocaleDateString('en-US', options);
    
    function updateTime() {
        const now = new Date();
        document.getElementById('current-time').textContent = now.toLocaleTimeString();
    }
    setInterval(updateTime, 1000);
    updateTime();

    // Sidebar toggle
    document.getElementById('sidebarCollapse').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('active');
        document.getElementById('content').classList.toggle('active');
    });

    // Initialize Google Map
    function initMap() {
        const hospitalLocation = { lat: 40.7128, lng: -74.0060 };
        const map = new google.maps.Map(document.getElementById("hospitalMap"), {
            zoom: 15,
            center: hospitalLocation,
        });
        new google.maps.Marker({
            position: hospitalLocation,
            map: map,
            title: "CityCare Hospital",
        });
    }
    window.initMap = initMap;

    // Initialize Bed Occupancy Chart
    const bedOccupancyCtx = document.getElementById('bedOccupancyChart').getContext('2d');
    const bedOccupancyChart = new Chart(bedOccupancyCtx, {
        type: 'line',
        data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
                label: 'Occupied Beds',
                data: [75, 78, 80, 85, 87, 82, 83],
                borderColor: '#3a7bd5',
                backgroundColor: 'rgba(58, 123, 213, 0.1)',
                tension: 0.3,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                }
            },
            scales: {
                y: {
                    beginAtZero: false,
                    min: 70,
                    max: 90
                }
            }
        }
    });

    // Initialize Department Load Chart
    const departmentLoadCtx = document.getElementById('departmentLoadChart').getContext('2d');
    const departmentLoadChart = new Chart(departmentLoadCtx, {
        type: 'pie',
        data: {
            labels: ['Cardiology', 'Neurology', 'Pediatrics', 'Emergency', 'ICU'],
            datasets: [{
                data: [25, 20, 15, 12, 9],
                backgroundColor: [
                    '#3a7bd5',
                    '#00d2ff',
                    '#28a745',
                    '#ffc107',
                    '#dc3545'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right',
                }
            }
        }
    });

    // Initialize Doctor Shift Chart
    const doctorShiftCtx = document.getElementById('doctorShiftChart').getContext('2d');
    const doctorShiftChart = new Chart(doctorShiftCtx, {
        type: 'bar',
        data: {
            labels: ['6AM-10AM', '10AM-2PM', '2PM-6PM', '6PM-10PM', '10PM-6AM'],
            datasets: [{
                label: 'Doctors On Duty',
                data: [5, 12, 8, 4, 2],
                backgroundColor: '#3a7bd5',
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Initialize Bed Prediction Chart
    const bedPredictionCtx = document.getElementById('bedPredictionChart').getContext('2d');
    const bedPredictionChart = new Chart(bedPredictionCtx, {
        type: 'line',
        data: {
            labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'],
            datasets: [{
                label: 'Predicted Occupancy',
                data: [82, 84, 86, 88, 85, 83, 80],
                borderColor: '#3a7bd5',
                backgroundColor: 'rgba(58, 123, 213, 0.1)',
                tension: 0.3,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: false,
                    min: 75,
                    max: 90
                }
            }
        }
    });

    // Initialize Busy Time Chart
    const busyTimeCtx = document.getElementById('busyTimeChart').getContext('2d');
    const busyTimeChart = new Chart(busyTimeCtx, {
        type: 'bar',
        data: {
            labels: ['6-8AM', '8-10AM', '10AM-12PM', '12-2PM', '2-4PM', '4-6PM', '6-8PM', '8-10PM'],
            datasets: [{
                label: 'Patient Volume',
                data: [15, 35, 45, 50, 40, 30, 20, 10],
                backgroundColor: '#3a7bd5',
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Add active class to current nav item
    const navItems = document.querySelectorAll('#sidebar ul li a');
    navItems.forEach(item => {
        item.addEventListener('click', function() {
            navItems.forEach(nav => nav.parentElement.classList.remove('active'));
            this.parentElement.classList.add('active');
        });
    });

    // Dark mode toggle
    const darkModeSwitch = document.getElementById('darkModeSwitch');
    darkModeSwitch.addEventListener('change', function() {
        document.body.classList.toggle('dark-mode');
        // You would need to add dark mode styles to your CSS
    });
});
    </script>
</body>
</html>